{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI\CONGNHUNGG; Initial Catalog=Harmic;  Integrated Security=True; Connect Timeout=30; Encrypt=False; Trust Server Certifi e=False;Application Intent=ReadWrite; Multi Subnet Failover=False"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
